* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 3.5em;
    color: blueviolet;
    display: flex;
    justify-content: center;
    background-color: aquamarine;
}

body {
    margin: 0;
}

.contenedor-principal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    gap: 1.5rem;
    max-width: 93.75rem; 
    margin: 2rem auto;
    padding: 2.5rem; 
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    background-color: rgb(130, 165, 153);
    font-size: 0.8rem;
}

.contenedor-search {
    width: 31.25rem;
    height: 90vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: azure;
    text-align: center;
    border-radius: 15px;
}

.contenedor-search h2 {
    padding: 1.25rem 0; 
}

.contenedor-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background-color: blueviolet;
    border-radius: 0.9375rem;
    width: 800px;
}

.contenedor-card div {
    background-color: aquamarine;
    margin: 10px; 
    border-radius: 0.8rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 0.8rem;
    transition: transform 0.2s ease;
    max-height: 650px;
    
}

.contenedor-card img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}


@media screen and (max-width: 768px)  {
    
}
